name=BowlerCom
version=3.15.0
author=Kevin Harrington <mad.hephaestus@gmail.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=A library to communicate between an arduino and a computer.
paragraph=This library adds suppoort for the Bolwer Protocol to arduino. It lets you form namespaces and RPCs of arbitrary types and sizes, and send them in a compact binary format. 
category=Communication
url=https://github.com/CommonWealthRobotics/BowlerCom
architectures=*
includes=BowlerCom.h
