name=Arduino_MachineControl
version=1.1.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library for Portenta Machine Control - PMC
paragraph=
category=Communication
url=https://github.com/arduino-libraries/Arduino_MachineControl
architectures=mbed, mbed_portenta
includes=Arduino_MachineControl.h
depends=ArduinoRS485
