name=ReefwingMPU6050
version=1.0.0
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=Arduino library for MPU6050 IMU
paragraph=Connected via I2C.
category=Sensors
url=https://github.com/Reefwing-Software/Reefwing-MPU6050.git
architectures=*
includes=ReefwingMPU6050.h