name=CowPi_stdio
version=0.6.0
author=Christopher Bohn
maintainer=Christopher Bohn <bohn@unl.edu>
sentence=A library to interface with the serial monitor and with display modules using familiar stdio functions.
paragraph=Originally part of the CowPi library, the CowPi_stdio library extracts out a portion that is more-broadly applicable. The CowPi_stdio library allows printing to a serial terminal emulator connected through the microcontroller board's USB port by using printf(), and reading from that serial terminal emulator using scanf(). The CowPi_stdio library also provides file streams that can be used with fprintf() to print to a display module such as an LCD character display or an OLED dot matrix display.
category=Display
url=https://github.com/DocBohn/CowPi_stdio/
architectures=*
includes=CowPi_stdio.h
