name=MPU6050_IND
version=1.1.1
author= Ujjval rathod <ujjwalrathod007@gmail.com>
maintainer=Ujjval rathod <ujjwalrathod007@gmail.com>
sentence= Read fall and motion detection of MPU6050
paragraph=can read accelerometer, gyroscope and fall & motion detection data
category = Sensors
url= tbd
architectures=*
includes=MPU6050reg.h


