; Example platform.ini file with `build_flags` to enable floating point
; conversions. This particular example is for the Arduino Nano, but the
; `build_flags` line is suitable for any AVR microcontroller.
; If you are using PlatformIO, add the `build_flags` line to your project's
; platform.ini file.

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
